#!/snap/bin/bpftrace

#include <linux/path.h>
#include <linux/dcache.h>

BEGIN
{
        printf("%-16s %-16s %s\n", "OLD", "NEW", "LEN");
}


k:ovl_copy_up_data
/ comm == "a.out" /
{
        $old = (struct path*)arg0;
        $new = (struct path*)arg1;

        // the process that's doing that under a namespace
        // the action that made this `copy_up` happen

        printf("%-16s %-16s %d\n",
                        str($old->dentry->d_name.name),
                        str($new->dentry->d_name.name),
                        arg2);
}
