#!/snap/bin/bpftrace

BEGIN
{
        printf("%-8s %-16s %-16s %-16s %-16s\n", 
	    "PID", "COMM", "NAME", "LEN(B)", "ELAPSED (ms)");
}


kprobe:do_fchownat
{
  @fname[tid] = str(arg1);
  @start[tid] = nsecs;
}


kprobe:ovl_copy_up_data
/ @start[tid] != 0 /
{
	@len[tid] = arg2;
}

kretprobe:ovl_copy_up_data
/ @len[tid] != 0 /
{
        printf("%-8d %-16s %-16s %-16d %d\n",
			pid, comm,
                        @fname[tid],
			@len[tid],
			(nsecs - @start[tid]) / 1000000);

	delete(@len[tid]);
}

kretprobe:do_fchownat
{
	delete(@fname[tid]);
	delete(@start[tid]);
}
